worker_processes 1;

daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {

    server {
        listen 0.0.0.0:8086;

        location ~ .* {
            # auth_basic "Prometheus server authentication";
            # auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://influxdb:8086;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 0.0.0.0:3000;

        location ~ /grafana/(.*) {
            # auth_basic "Grafana server authentication";
            # auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://grafana:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
